.atf
    position: relative
    background-color: #0f0f0f

.atf__container
    position: relative
    padding-top: 30px
    padding-bottom: 30px

.atf__col-1
    display: flex
    flex-direction: column
    align-items: center
    z-index: 1

.atf__title
    font-weight: bold
    font-size: 36px
    color: #ffffff
    text-align: center
    max-width: 280px
    margin-bottom: 20px

.atf__span
    display: block
    text-shadow: 2px 1px #ff0000, -2px -1px #82e8ff

.atf__description
    font-weight: normal
    font-size: 20px
    color: #d2d2d2
    text-align: center
    max-width: 280px
    margin-bottom: 20px

.atf__links
    margin-top: 180px

.atf__col-2
    display: none

.atf__img
    display: none

.atf__figure
    display: none

@media (min-width: 1199px)
    .atf
        min-height: 700px
        display: flex
        align-items: stretch

    .atf__container
        position: relative
        display: flex
        justify-content: space-between
        padding: 40px
        max-width: 1440px
        margin: 0 auto
        background: url(img/temerest_leafs.png) bottom right / 500px 500px no-repeat

    .atf__col-1
        align-items: start
        justify-content: center
        flex-grow: 1

    .atf__title
        font-size: 64px
        text-align: left
        max-width: 700px
    
    .atf__span
        display: block
        text-shadow: 3px 2px #ff0000, -3px -2px #82e8ff
    
    .atf__description
        font-size: 24px
        max-width: 600px
        text-align: left

    .atf__span
        display: inline

    .atf__links
        margin-top: 80px

    .atf__col-2
        display: block
        width: 600px
    
    .atf__img
        display: block
        position: absolute
        width: 650px
        bottom: 0
        right: 0

    .atf__image
        display: block
        max-width: 100%
    
    .atf__figure
        display: block
        position: absolute

