.card__wrap
  display: flex
  flex-direction: column
  margin: 0 auto

.card__item
  display: flex
  justify-content: space-between
  min-height: 90px
  margin-bottom: 40px

.card__item-br
  display: none

.card__item:last-child
  margin-bottom: 0

.card__item--reverse
  flex-direction: row-reverse

.card__item--reverse .card__title,
.card__item--reverse .card__description
  text-align: right

.card__item-top
  display: flex
  flex-direction: column
  justify-content: space-between

.card__item--reverse .card__item-top
  align-items: flex-end

.card__title
  color: #ffffff
  font-size: 24px
  margin-bottom: 8px

.card__description
  color: #dbdbdb
  margin-bottom: 8px

.card__link
  display: flex
  color: #dbdbdb
  gap: 5px

.card__img
  display: block
  height: 150px
  width: 150px


.card__item
  flex-direction: column-reverse
  align-items: center

.card__item--reverse .card__title,
.card__item--reverse .card__description,
.card__item--reverse .card__item-top
  text-align: center
  align-items: center

.card__title
  text-align: center

.card__description
  text-align: center

.card__link
  align-self: center

@media (min-width: 1199px)
  .card__wrap
    flex-direction: row
    justify-content: space-between

  .card__item
    margin: 0

  .card__item-br
    display: inline

  .card__img
    width: 130px
    height: 130px
    border-radius: 70px
  .card__item-br
    display: none

  .card__title
    font-size: 36px
  .card__description
    font-size: 24px
    max-width: 250px
  .card__link
    font-size: 18px
    gap: 10px
