.stages
    background-color: #0f0f0f

.stages__container
    max-width: 280px
    margin: 0 auto
    position: relative
    padding-top: 30px
    padding-bottom: 30px
    
.stages__header-text
    margin: 0 auto
    margin-bottom: 30px
    font-size: 36px
    text-align: center
    color: #ffffff

.stages__stolb
    position: absolute
    transform: translateX(13px) translateY(25px)
    width: 20px
    min-height: 82%
    background: rgb(153,0,255)
    background: linear-gradient(0deg, rgba(153,0,255,1) 0%, rgba(217,159,255,1) 100%)
    box-shadow: 0px 0px 8px #ffffff
    &--invest
        min-height: 74%

.stages__item
    display: flex
    gap: 20px
    &:not(:last-child)
        min-height: 280px

.stages__leftwrapper
    z-index: 1

.stages__circle
    display: flex
    align-items: center
    justify-content: center
    width: 45px
    height: 45px
    border: 4px solid #ffffff
    border-radius: 45px
    background-color: #0f0f0f
.stages__number
    font-size: 24px
    color: #ffffff

.stages__text

.stages__title
    font-size: 24px
    font-weight: bold
    color: #ffffff
    margin-bottom: 5px

.stages__description
    font-size: 16px
    font-weight: 300
    color: #c8c8c8

@media (min-width: 1199px)
    .stages__container
        max-width: 800px

    .stages__header-text
        font-size: 48px

    .stages__stolb
        transform: translateX(21px) translateY(25px)
        width: 30px
        &--invest
            min-height: 72%
        
    .stages__item
        gap: 40px
        &:not(:last-child)
            min-height: 230px

    .stages__circle
        width: 70px
        height: 70px

    .stages__number
        font-size: 36px

    .stages__title
        font-size: 36px

    .stages__description
        font-size: 24px
        max-width: 550px
