.team
    background: #0f0f0f

.team__container
    max-width: 1440px
    margin: 0 auto
    padding-top: 30px
    padding-bottom: 30px

.team__title
    max-width: 280px
    font-size: 38px
    color: #ffffff
    text-align: center
    margin: 0 auto
    margin-bottom: 10px

.team__description
    max-width: 280px
    font-size: 24px
    color: #ffffff
    text-align: center
    margin: 0 auto
    margin-bottom: 30px
    color: #dbdbdb

@media (min-width: 1199px)
    .team__title
        font-size: 48px
        max-width: none
    .team__description
        font-size: 38px
        max-width: 800px
        margin-bottom: 60px