.video
    height: 400px

.video__container
    display: block
    background-color: #2b2b2b

@media (max-width: 768px)
  .video__container--desktop
    display: none

@media (min-width: 768px)
  .video__container--mobile
    display: none

  .video__container--desktop
    display: block

@media (min-width: 1199px)
  .video
    height: 800px
